[bumpversion]
current_version =2.0.0
commit = False
tag = True
verbose = True



[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Unreleased
	{new_version} - ({now:%Y-%m-%d})

[bumpversion:file:{{ cookiecutter.repo_name }}/README.md]
search = template version: {current_version}
replace = template version: {new_version}
