[bumpversion]
current_version = 2.1.0
commit = False
tag = True
verbose = True

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version} - ({now:%Y-%m-%d})

[bumpversion:file:{{ cookiecutter.repo_name }}/README.md]
search = template version: {current_version}
replace = template version: {new_version}
